# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/backend/supermeproject/: SupermeProjectApplication.java
src/main/java/com/backend/supermeproject/cart/controller/: CartController.java  HelloController.java  test.java
src/main/java/com/backend/supermeproject/cart/dto/: CartDto.java  CartItemDto.java
src/main/java/com/backend/supermeproject/cart/entity/: Cart.java  CartItem.java
src/main/java/com/backend/supermeproject/cart/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/backend/supermeproject/cart/service/: CartService.java
src/main/java/com/backend/supermeproject/global/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/backend/supermeproject/global/config/: JwtConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/backend/supermeproject/global/cors/: CorsConfig.java  CorsFilterConfig.java
src/main/java/com/backend/supermeproject/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/supermeproject/global/jwt/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/backend/supermeproject/test/: testController.java
src/main/resources/: application-Key.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/backend/supermeproject/: SupermeProjectApplicationTests.java
(+57 files in other folders)
